body{background-color:#FF45;}
span{color:red;}
#sub{background-color:orange; color:white; font-weight:bold; border:3px solid aqua; border-radius:8px; width:80px;}
form{color:white; font-weight:bold;}
cheackbox{background-color:orange;}
select{background-color:orange; color:white;  border:3px solid aqua; border-radius:5px; height:25px; margin-left:10px; font-weight:bold;}
h1,h2{color:red; text-align:center; font-size:35px; text-shadow: 4px 4px 8px green; }
textarea{border:2px solid orange;border-radius:5px;width:450px;}
h3,h4{color:red; margin-left:400px;}
input{height:28px; border:1px solid red; border-radius:5px;}
form{background-color:green; margin-left:300px; width:800px; padding:10px; border-radius:5px; border:2px solid orange; }
#id{background-color:red; color:white; cursor: pointer; }
#error{background-color:white; color:red; padding-top:28px; float:right; width:70%;}