body{background-color:#7FFF00;}

form{
	background-color:white; 
	margin-left:300px; 
	width:800px; 
	padding:10px; 
	border-radius:5px; 
	border:2px solid orange; 
	font-weight:bold;
	
}
select{
	background-color:orange;
	border:3px solid aqua; 
	border-radius:5px; 
	height:25px; 
	margin-left:10px; 
	font-weight:bold;
}
h1,h2{
	color:white; 
    text-align:center; 
	font-size:35px; 
	text-shadow: 4px 4px 8px #FF0000; 
}
textarea{
	border:2px solid orange;
    border-radius:5px;
	width:450px;
}
h3,h4{
	color:red; 
	margin-left:400px;
}
input{
	height:28px; 
	border:1px solid red; 
	border-radius:5px;
}
#error{
	color:red; 
	padding-left:0px; 
	padding-top:3px;
	padding-bottom:3px;
	padding-right:0px;
}
#succses{color:#00FF00;}
	
	