body{background-color:#7CFC00;}
table{background-color:SlateBlue; border-style:solid; border-width:7px; text-align:center;}
  th {
  background-color:#ff6347;text-align:left; border-width:2px; padding:5px;
}
td{
  background-color:white; border-style:solid; border-width:3px; padding:3px; text-align:left; color:black;
}
input{height:28px; border: 2px solid SlateBlue ; border-radius: 5px; text-align:center;}
h2{text-align:center; color:white; font-size:35px; text-shadow:4px 4px red;}
a{text-decoration:none;color:Blue;}