body{background-color:#7CFC00;}
table{background-color:SlateBlue; border-style:solid; border-width:7px; text-align:center; margin-left:30px;}
  th {
  background-color:#ff6347; border-width:5px; text-align:center; border-width:5px; padding:10px;
}
td{
  background-color:#4CAF; border-style:solid; border-width:5px; text-align:center;
}
input{height:28px; border: 2px solid SlateBlue ; border-radius: 5px; text-align:center;}
h2{text-align:center; color:white; font-size:35px; text-shadow:4px 4px red;}
a{text-decoration:none;}