body{background-color:#ffe6e6; padding:0px;  margin:0px; }
 table{background-color:SlateBlue; border-style:solid; border-width:7px; text-align:center; margin-left:200px;}
  th {
    background-color:#ff6347; border-width:5px; text-align:center; border-width:5px; padding:10px;color:white;
   }
  td{
    background-color:#4CAF; border-style:solid; border-width:5px; text-align:center;padding:text-color:white;
  }
h2{text-align:center; color:white; font-size:35px; text-shadow: 4px 4px  #FF0000;}
input{height:28px; border: 2px solid SlateBlue ; border-radius: 5px; text-align:center;}